included:

All source files (.java)
Unit test files (.java)
Resource files(config.txt,configTest.txt)
this README
pom file
result file (result.txt)
class diagram (classDiagram.png)



I'd like to first mention that I never faced any difficulties with this problem. But I have been confused on how to showcase my skills. 
Finally because of lack of time, I decided to make it simple.

How to

# git clone https://gitlab.com/sukumaran/bluelabel.git
# cd bluelabel/
# mvn clean install
# java -jar target/Assignment-1.0-SNAPSHOT.jar


or

Open the project in netbeans
Build and run from netbeans



I, SUKUMARAN AMMANGOD, affirm that the attached work is my own work except where documented internally where
necessary.
SUKUMARAN 
SUKUMARAN
26/11/2017












